#!/bin/sh

APPID=us.ryanhope.wterm

APPS=/media/cryptofs/apps

[ -d ${APPS} ] || { echo "Requires webOS 1.3.5 or later" ; exit 1 ; }

mount -o remount,rw /

APPDIR=${APPS}/usr/palm/applications/${APPID}

mv ${APPDIR}/fonts/* ${APPDIR}/

sed -i -e "/:${APPID}:/d" /var/palm/data/jailusers

JUID=5200
while [ `cat /var/palm/data/jailusers | cut -f 1 -d ':' | grep -c $JUID` -gt 0 ]; do
	JUID=`expr $JUID + 1`
done

echo "${JUID}:5000:${APPID}:/dev/null:${APPDIR}/jail.conf" >> /var/palm/data/jailusers

mkdir -p /etc/profile.d
echo "PATH=\${PATH}:${APPDIR}/bin" > /etc/profile.d/${APPID}

exit 0
