#!/bin/sh

APPID=us.ryanhope.wterm

APPS=/media/cryptofs/apps

[ -d ${APPS} ] || { echo "Requires webOS 1.3.5 or later" ; exit 1 ; }

WEBOS_VER=`grep "PRODUCT_VERSION_STRING" /etc/palm-build-info | cut -f 3 -d " "`
MAJOR=`echo $WEBOS_VER | cut -f 1 -d "."`
MINOR=`echo $WEBOS_VER | cut -f 2 -d "."`

mount -o remount,rw /

APPDIR=${APPS}/usr/palm/applications/${APPID}

mv ${APPDIR}/fonts/* ${APPDIR}/

sed -i -e "/:${APPID}:/d" /var/palm/data/jailusers

JUID=5200
while [ `cat /var/palm/data/jailusers | cut -f 1 -d ':' | grep -c $JUID` -gt 0 ]; do
	JUID=`expr $JUID + 1`
done

OLDSCHOOL=0
[ $MAJOR = 1 ] && OLDSCHOOL=1
[ $MAJOR = 2 -a $MINOR -lt 2 ] && OLDSCHOOL=1

rm -rf /etc/profile.d/*${APPID}*
mkdir -p /etc/profile.d
cp ${APPDIR}/50_${APPID} /etc/profile.d/

JAILCONF="${APPDIR}/jail.conf"

[ $OLDSCHOOL = 1 ] && JAILCONF="/etc/jail_native-palm.conf"

echo "${JUID}:5000:${APPID}:/dev/null:${JAILCONF}" >> /var/palm/data/jailusers

rm -f /var/palm/ls2/roles/pub/${APPID}.json
rm -f /var/palm/ls2/roles/prv/${APPID}.json

cp ${APPDIR}/roles/pub.json /var/palm/ls2/roles/pub/${APPID}.json
cp ${APPDIR}/roles/prv.json /var/palm/ls2/roles/prv/${APPID}.json

ls-control scan-services

luna-send -n 1 palm://com.palm.applicationManager/launch '{"id":"us.ryanhope.wterm","params":{"resetFirstUse": true}}'

exit 0
