#!/bin/sh

APPID=us.ryanhope.wterm

APPS=/media/cryptofs/apps

[ -d ${APPS} ] || { echo "Requires webOS 1.3.5 or later" ; exit 1 ; }

mount -o remount,rw /

APPDIR=${APPS}/usr/palm/applications/${APPID}

sed -i -e "/${APPID}/d" /var/palm/data/jailusers

rm -rf /etc/profile.d/${APPID}

sed -i -e '/^wterm:/d' /etc/passwd
sed -i -e '/^wterm:/d' /etc/group

rm -rf /usr/local/bin/su

#luna-send -n 1 palm://com.palm.applicationManager/launch '{"id":"us.ryanhope.wterm","params":{"removeLaunchPoints": true}}'

exit 0
