[Keys]
#Key bindings: <key>=<regular key><shifted key><sym key><alt key><ctrl key>
#Only SYM and CTRL bindings should be changed.
#Hex values can have maximum of 4 digits.
#\x0114 is LEFT arrow
a=aA\x0114&\x01
b=bB<#\x02
c=cCc8\x03
#\x0113 is RIGHT arrow
d=dD\x01134\x04
e=eEe1\x05
f=fFf5\x06
g=gGg6\x07
h=hH[$\x08
#\x09 is a TAB
i=iI\x09%\x09
j=jJ]!\x0A
k=kKk:\x0B
l=lL`'\x0C
m=mMm;\x0D
n=nN>?\x0E
o=oO~"\x0F
p=pP^=\x10
#\x1A is ESC
q=qQ\x1A/\x11
r=rRr2\x12
#\x0112 is DOWN arrow
s=sS\x0112-\x13
t=tT\x00093\x14
u=uU})\x15
v=vVv9\x16
#\x0111 is UP arrow
w=wW\x0111+\x17
x=xX|7\x18
y=yY{(\x19
z=zZ\\*\x1A
#Backspace
\x08=\x08\x08\x08\x08\x08
,=,,,_,
.=.....
@=@@@0@
#Space
\x20=\x20\x20\x20\x20\x20
#Return
\x0D=\x0D\x0D\x0D\x0D\x0D